# PU_MIP12_zad3

./: PU-MIP12-zad3.sln  README.md
BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor
BlazorServer/Pages/: AddEditAuthor.razor  AuthorBind.razor  AuthorDelete.razor  Authors.razor  BookBind.razor  BookDelete.razor  Books.razor  EditAddBook.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: NavMenu.razor
Model/: Book.cs  Database.cs  Model.csproj
Model/DTO/: AuthorDTO.cs  AuthorRequestDTO.cs  BookDTO.cs  BookRequestDTO.cs  PaginationDTO.cs
Model/Migrations/: 20220117154958_InitialCreate.Designer.cs  20220117154958_InitialCreate.cs  DatabaseModelSnapshot.cs
PU-MIP12-zad3/: PU-MIP12-zad3.csproj  Program.cs  Startup.cs  database.db
PU-MIP12-zad3/Controllers/: AuthorsController.cs  BooksController.cs
PU-MIP12-zad3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PU-MIP12-zad3/Pages/Shared/: _Layout.cshtml
PU-MIP12-zad3/Properties/: launchSettings.json
Repository Pattern/: AuthorRepository.cs  BooksRepository.cs  Repository Pattern.csproj
