C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\appsettings.json
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\PU-MIP12-zad3.exe
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\PU-MIP12-zad3.deps.json
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\PU-MIP12-zad3.runtimeconfig.json
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\PU-MIP12-zad3.runtimeconfig.dev.json
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\PU-MIP12-zad3.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\ref\PU-MIP12-zad3.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\PU-MIP12-zad3.pdb
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\PU-MIP12-zad3.Views.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\PU-MIP12-zad3.Views.pdb
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Humanizer.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Model.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Repository Pattern.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Model.pdb
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\bin\Debug\net5.0\Repository Pattern.pdb
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.csproj.AssemblyReference.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.AssemblyInfoInputs.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.AssemblyInfo.cs
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.csproj.CoreCompileInputs.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.RazorAssemblyInfo.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.RazorAssemblyInfo.cs
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\staticwebassets\PU-MIP12-zad3.StaticWebAssets.Manifest.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\staticwebassets\PU-MIP12-zad3.StaticWebAssets.xml
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\scopedcss\bundle\PU-MIP12-zad3.styles.css
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.TagHelpers.input.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.TagHelpers.output.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.RazorCoreGenerate.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.RazorTargetAssemblyInfo.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.RazorTargetAssemblyInfo.cs
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.Views.pdb
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.csproj.CopyComplete
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\ref\PU-MIP12-zad3.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.pdb
C:\Users\tomaa\source\repos\PU-MIP12-zad3\PU-MIP12-zad3\obj\Debug\net5.0\PU-MIP12-zad3.genruntimeconfig.cache
